// 1.Remove duplicates from the array.

Console.WriteLine("Please enter the array length");
int length = int.Parse(Console.ReadLine());
int[] arr = new int[length];

for (int i = 0; i < length; i++)
{
    Console.WriteLine("Enter the " + i + " array value");
    string userInput =  Console.ReadLine();
    arr[i] = int.Parse(userInput);
}
Console.WriteLine("Removing identical elements...");
for (int i = 0; i < length; i++)
{
    for (int j = (i + 1); j < length;)
    {
        if (arr[i] == arr[j])
        {
            for (int k = j; k < arr.Length - 1; k++)
            {
                arr[k] = arr[k + 1];
            }
            length--;
        }
        else
            j++;
    }
}

Console.WriteLine("The resulting array:");

int[] uniqueArr = new int[length];
for (int i = 0; i < length; i++)
{
    uniqueArr[i] = arr[i];
}


for (int i = 0; i < uniqueArr.Length; i++)
{
    Console.Write(uniqueArr[i]);
}
Console.WriteLine("");
Console.WriteLine("Done!");

// 2.Find 2 max elements of the array

int[] arr = { 1, 4, 6, 8, 4, 11 };
int length = arr.Length;
int max = arr[0];
int second = arr[0];
for (int i = 0; i < length; i++)
{
    if (arr[i] > max)
    {
        second = max;
        max = arr[i];
    }

}

// 3.Guess the number game

Console.WriteLine("Enter the number");
int num = int.Parse(Console.ReadLine());
Console.Clear();

while (true)
{
    Console.WriteLine("Guess the number");
    int guess = int.Parse(Console.ReadLine());
    if (num == guess)
    {
        Console.WriteLine("You Win!");
        break;
    }
    else
    {
        Console.WriteLine("Wrong guess");
    }
}

// 4.Multidimensional arrays. User chooses the array dim. Prompt to enter each value. Show the result

Console.WriteLine("Please enter the number of rows");
int rows = int.Parse(Console.ReadLine());

Console.WriteLine("Please enter the number of columns");
int columns = int.Parse(Console.ReadLine());

int[,] arr = new int[rows, columns];

for (int i = 0; i < rows; i++)
{
    for (int j = 0; j < columns; j++)
    {
        Console.WriteLine("Input the " + i + j + " number");
        arr[i, j] = int.Parse(Console.ReadLine());
    }
}

Console.WriteLine("You've entered these values:");
for (int i = 0; i < rows; i++)
{
    for (int j = 0; j < columns; j++)
    {
        if ( j == 0 )
        {
            Console.WriteLine("");
        }
        Console.Write(arr[i, j]);
    }
}
Console.WriteLine("");
